<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-3.1.0.min.js"></script>
    <title>Contador de estrellas</title>
    <script>
    function accion(entrada) {
      var $entrada=$(entrada);
      var $resultado=$('#resultado');
      /*
      var $resultado=$('#resultado');
      $resultado.css('color','red');

      $resultado.html('cambio');
      $resultado.attr('style','border:solid black 1px');*/
      //$resultado.toggle('fast');
      //$resultado.load('http://enviromental');
      var objeto=$entrada.val();
      console.log(objeto);
      $resultado.html('<img src="img/ajax-loader.gif"></img>')
      $.ajax({
        //url:'http://urania.udea.edu.co/tcf/index.php',
        url:'http://nssdc.gsfc.nasa.gov/planetary/factsheet/'+objeto+'fact.html',
        success:function(resultado){
          var regex =/(<([^>]+)>)/ig;
          final=resultado.replace(regex,"");
          console.log('listo');
          $resultado.html(resultado);
        },

        error:function(xhr,status,error) {
          console.log('error');
        }
      });
    }


    function iniciaAplicacion() {
      console.log('inicar');
    }
    $(document).ready(iniciaAplicacion);

    </script>
</head>
  <h1>Contador de estrellas</h1>
  <!--<button onclick="accion()">prueba</button>-->
<!--<input type="text" placeholder="object" onchange="accion(this)"/>-->
  <select onchange="accion(this)">
    <option value="sun">Sol</option>
    <option value="mercury">Mercurio</option>
    <option value="venus">Venus</option>
    <option value="earth">Tierra</option>
    <option value="saturn">Saturno</option>
  </select>
  <pre id="resultado">
    Elige el objeto estelar el cual quieres saber "facts"
  </pre>
<body>

</body>

</html>
