<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Cronometro Santi</title>
<style>
.contenedor{
    border: solid;
}
.cronowrapper{
  text-align:center;width:200px;
}

</style>
<script>
var inicio=0;
var timeout=0;
var contar=0;
function empezarDetener(elemento) {
  if(timeout==0){
    //empezar el cronometro
    elemento.value="Terminar";
    //obtenemos el valor actual
    inicio=vuelta=new Date().getTime();
    //iniciando el proceso
    funcionando();
  }else{
    //detener cronometro
    elemento.value="Comenzar";
    clearTimeout(timeout);
    timeout=0;
  }
}
function funcionando() {
  //obtenemos fecha actual
  var actual=new Date().getTime();
  // obtenemos la diferencia entre la fecha actual y la de inicio
		var diff=new Date(actual-inicio);
    // mostramos la diferencia entre la fecha actual y la inicial
		var result=LeadingZero(diff.getUTCHours())+":"+LeadingZero(diff.getUTCMinutes())+":"+LeadingZero(diff.getUTCSeconds());
		document.getElementById('crono').innerHTML = result;
    // Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
		timeout=setTimeout("funcionando()",1000);
}
/* Funcion que pone un 0 delante de un valor si es necesario */
	function LeadingZero(Time) {
		return (Time < 10) ? "0" + Time : + Time;
	}
  function contador() {
contar++;
var mostrar=document.getElementById('cuento').innerHTML=contar;

  }
</script>
</head>

<body>
    <!--contenedor global-->
   <div class="contenedor" style="display:table;width:100%;height:5vh">
<!--barra de titulo-->

<!--titulo-->
<div class="contenedor" style="display:table-cell;vertical-align:middle;text-align:center;widht:90%">
cronometro
</div>
<!--boton de configuracion-->
<div class="contenedor" style="display:table-cell;vertical-align:middle;text-align:center;">
    <img src="img/gear.png"></img>
</div>
</div>
   <!--caja y el boton-->
<div class="contenedor" style="display:table;width:100%;height:93vh">
   <div class="contenedor" style="display:table-row">
    <div class="contenedor" style="display:table-cell;vertical-align:middle;text-align:center;">
<div class="cronowrapper"  style="width:40%;border:solid black 1px;font-size:2em;text-align:right;margin:auto;padding:10px;background:lightgreen">
<h2 id='crono'>00:00:00</h2>
</div>
</br>
<input type="button" value="Comenzar" onclick="empezarDetener(this);">
</br>
<div id="cuento" style="width:20%;border:solid black 1px;font-size:2em;text-align:right;margin:auto;padding:10px;background:red">
0
  </div>
</br>
<input type="button" value="contador" onclick="contador()">
</div>
</div>
</div>
</body>

</html>
